# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --dir=$(omarchy-cmd-terminal-cwd)

# screenshots mapped to DELETE key
bindd = , DELETE, Screenshot of region, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot
bindd = SHIFT, DELETE, Screenshot of window, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot window
bindd = CTRL, DELETE, Screenshot of display, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot output

# Close window
bindd = SUPER SHIFT, Q, Close active window, killactive,

# Control tiling
bindd = SUPER SHIFT, F, Toggle floating, togglefloating,
bindd = SUPER, F, Maximize active window, fullscreen, 1

# Move focus with mainMod + arrow keys
bindd = SUPER, h, Move focus left, movefocus, l
bindd = SUPER, k, Move focus up, movefocus, u
bindd = SUPER, j, Move focus down, movefocus, d
bindd = SUPER, l, Move focus right, movefocus, r

# Swap active window with the one next to it with mainMod + SHIFT + arrow keys
bindd = SUPER SHIFT, h, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, j, Swap window up, swapwindow, u
bindd = SUPER SHIFT, k, Swap window down, swapwindow, d
bindd = SUPER SHIFT, l, Swap window to the right, swapwindow, r

